# OrionContactsApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orion/alixk/contacts/: ApplicationTest.java  ContactListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orion/alixk/contacts/: Constants.java  ContactArrayAdapter.java  ContactList.java  ContactListActivity.java  ContactObject.java  ContactPage.java  ContactRequest.java  ContactServiceRequest.java  ContactsJSONParser.java
app/src/main/java/com/orion/alixk/contacts/frontend/: ContactArrayAdapter.java  ContactListActivity.java  SingleContactActivity.java
app/src/main/java/com/orion/alixk/contacts/model/: ContactObject.java
app/src/main/java/com/orion/alixk/contacts/rest/: ContactServiceRequest.java  ContactsJSONParser.java
app/src/main/java/com/orion/alixk/contacts/util/: Constants.java
app/src/main/res/layout/: activity_contact_list.xml  activity_contact_page.xml  contact_list_item.xml
app/src/main/res/menu/: menu_contact_list.xml  menu_contact_page.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_blue_theme.xml
